../Core/Src/main.c:107:6:Motor_Control	1
../Core/Src/main.c:129:6:Calculate_RPM	2
../Core/Src/main.c:150:6:Set_Motor_Speeds	3
../Core/Src/main.c:194:5:main	2
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_SPI1_Init	2
../Core/Src/main.c:368:13:MX_TIM1_Init	7
../Core/Src/main.c:450:13:MX_TIM2_Init	6
../Core/Src/main.c:509:13:MX_TIM3_Init	3
../Core/Src/main.c:558:13:MX_TIM4_Init	3
../Core/Src/main.c:607:13:MX_USART1_UART_Init	5
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:Error_Handler	1
