../Core/Src/main.c:120:6:Motor_Control	1
../Core/Src/main.c:142:6:Calculate_RPM	2
../Core/Src/main.c:163:6:Set_Motor_Speeds	5
../Core/Src/main.c:218:5:main	2
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_SPI1_Init	2
../Core/Src/main.c:394:13:MX_TIM1_Init	7
../Core/Src/main.c:476:13:MX_TIM2_Init	6
../Core/Src/main.c:535:13:MX_TIM3_Init	3
../Core/Src/main.c:584:13:MX_TIM4_Init	3
../Core/Src/main.c:633:13:MX_USART1_UART_Init	5
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:Error_Handler	1
