../Core/Src/main.c:121:6:Motor_Control	1
../Core/Src/main.c:143:6:Calculate_RPM	2
../Core/Src/main.c:164:6:Set_Motor_Speeds	9
../Core/Src/main.c:232:5:main	2
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_SPI1_Init	2
../Core/Src/main.c:408:13:MX_TIM1_Init	7
../Core/Src/main.c:490:13:MX_TIM2_Init	6
../Core/Src/main.c:549:13:MX_TIM3_Init	3
../Core/Src/main.c:598:13:MX_TIM4_Init	3
../Core/Src/main.c:647:13:MX_USART1_UART_Init	5
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:749:6:Error_Handler	1
