../Core/Src/main.c:103:6:Motor_Control	1
../Core/Src/main.c:125:6:Calculate_RPM	2
../Core/Src/main.c:146:6:Set_Motor_Speeds	3
../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_SPI1_Init	2
../Core/Src/main.c:343:13:MX_TIM1_Init	7
../Core/Src/main.c:425:13:MX_TIM2_Init	6
../Core/Src/main.c:484:13:MX_TIM3_Init	3
../Core/Src/main.c:533:13:MX_TIM4_Init	3
../Core/Src/main.c:582:13:MX_USART1_UART_Init	5
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:674:6:Error_Handler	1
