../Core/Src/nrf24l01p.c:39:9:NRF24_GetStatus	1
../Core/Src/nrf24l01p.c:44:8:NRF24_GetRSSI	2
../Core/Src/nrf24l01p.c:50:9:NRF24_GetRetransmits	1
../Core/Src/nrf24l01p.c:55:7:NRF24_GetLinkQuality	1
../Core/Src/nrf24l01p.c:60:6:NRF24_DebugLinkStatus	3
../Core/Src/nrf24l01p.c:74:6:CS_Select	1
../Core/Src/nrf24l01p.c:79:6:CS_UnSelect	1
../Core/Src/nrf24l01p.c:85:6:CE_Enable	1
../Core/Src/nrf24l01p.c:90:6:CE_Disable	1
../Core/Src/nrf24l01p.c:98:6:nrf24_WriteReg	1
../Core/Src/nrf24l01p.c:114:6:nrf24_WriteRegMulti	1
../Core/Src/nrf24l01p.c:131:9:nrf24_ReadReg	1
../Core/Src/nrf24l01p.c:149:6:nrf24_ReadReg_Multi	1
../Core/Src/nrf24l01p.c:163:6:nrfsendCmd	1
../Core/Src/nrf24l01p.c:174:6:nrf24_reset	3
../Core/Src/nrf24l01p.c:223:6:NRF24_Init	1
../Core/Src/nrf24l01p.c:248:6:NRF24_TxMode	1
../Core/Src/nrf24l01p.c:269:9:NRF24_Transmit	5
../Core/Src/nrf24l01p.c:301:6:NRF24_RxMode	1
../Core/Src/nrf24l01p.c:341:9:isDataAvailable	3
../Core/Src/nrf24l01p.c:357:6:NRF24_Receive	1
../Core/Src/nrf24l01p.c:383:6:NRF24_ReadAll	3
