../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:138:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:170:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:203:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:257:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:309:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:342:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:389:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:445:6:HAL_UART_MspDeInit	2
